SpaceApp/SpaceApp/Themes/FormEntryTextbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}" x:Key="FormEntryTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="White"
                        Width="400"
                        Height="40"
                        Focusable="True"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Rectangle StrokeThickness="1" Stroke="Gray"/>
                            <TextBox Margin="1"
                                 x:Name="PART_InnerTextBox"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalAlignment="Center"
                                 Padding="5"
                                 Foreground="Black"
                                 Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                 Focusable="True"
                                 IsHitTestVisible="True"
                                 Cursor="IBeam"/>
                            <TextBlock IsHitTestVisible="False"
                                   Text="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10, 0, 0, 0"
                                   Foreground="DarkGray"
                                   Visibility="Hidden"
                                   x:Name="PlaceholderText">
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>