SpaceApp/SpaceApp/Themes/SessionCardTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Card Border Style -->
    <Style x:Key="CardBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Background" Value="#FF100A0F"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    
    <!-- Card Content Style -->
    <Style x:Key="CardContentStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="275"/>
        <Setter Property="Width" Value="225"/>
        <Setter Property="Background" Value="#FF100A0F"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>

    <!-- Image Border Style -->
    <Style x:Key="ImageBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <!-- TextBlock Style -->
    <Style x:Key="CardTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <!-- Session Name Style -->
    <Style x:Key="SessionNameStyle" TargetType="TextBlock" BasedOn="{StaticResource CardTextBlockStyle}">
        <Setter Property="Margin" Value="5,5,5,0"/>
    </Style>

    <!-- DateTime Style -->
    <Style x:Key="DateTimeStyle" TargetType="TextBlock" BasedOn="{StaticResource CardTextBlockStyle}">
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <!-- SessionLength Style -->
    <Style x:Key="SessionLengthStyle" TargetType="TextBlock" BasedOn="{StaticResource CardTextBlockStyle}">
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <!-- Observed Text Style -->
    <Style x:Key="ObservedTextStyle" TargetType="TextBlock" BasedOn="{StaticResource CardTextBlockStyle}">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Margin" Value="5,10,0,0"/>
    </Style>
</ResourceDictionary>