SpaceApp/SpaceApp/Theme/SessionCardTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="SessionCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="White"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGray"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#1b1a26"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="275"
                            Width="250"
                            CornerRadius="5"
                            Opacity="0.8">
                        <Grid>
                            <StackPanel Orientation="Vertical"
                                        Margin="0, 0, 0, 0">
                                <Image Source="{Binding ImageSource}" Height="125" Width="250" Stretch="Fill" Margin="10" RenderOptions.BitmapScalingMode="Fant"/>
                                <Label Content="{Binding SessionName}"/>
                                <Label Content="{Binding DateTime}"/>
                                <ListView ItemsSource="{Binding Observables}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>