SpaceApp/SpaceApp/MVVM/View/SessionDataEntryView.xaml

<Window x:Class="SpaceApp.MVVM.View.SessionDataEntryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceApp.MVVM.View"
        xmlns:viewModel="clr-namespace:SpaceApp.MVVM.ViewModel"
        xmlns:controls="clr-namespace:SpaceApp.MVVM.UserControls"
        mc:Ignorable="d"
        Title="SessionDataEntryView" Height="550" Width="400"
        Background="#272537"
        ResizeMode="NoResize">

    <Window.DataContext>
        <viewModel:SessionDataEntryViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#1b1a26">
            <TextBlock Text="Session Info" Foreground="White" FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Margin="10"
                 Tag="Session Name"
                 Text="{Binding SessionName, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource FormEntryTheme}">

            </TextBox>

            <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="10"
                 Tag="Location"
                 Text="{Binding SessionLocation, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource FormEntryTheme}">

            </TextBox>
        </Grid>
        

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBox Grid.Column="0" Margin="10" Tag="DD" Text="{Binding SessionDay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormEntryTheme}"/>
            <TextBox Grid.Column="1" Margin="10" Tag="MM" Text="{Binding SessionMonth, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormEntryTheme}"/>
            <TextBox Grid.Column="2" Margin="10" Tag="YYYY" Text="{Binding SessionYear, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormEntryTheme}"/>
            <DatePicker Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        SelectedDate="{Binding SessionDateTime, Mode=TwoWay}"/>
            <!--
            <Button Grid.Column="3" Margin="10" FontWeight="SemiBold" FontSize="16"
                    Command="{Binding AddDateOnlyCommand}">
                <TextBlock Text="TODAY"/>
            </Button>
            -->

        </Grid>

        <TextBox Grid.Row="3" 
                 Height="40" Width="400"
                 Margin="10"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Tag="Sky Condition"
                 Text="{Binding SessionSkyCondition, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource FormEntryTheme}">

        </TextBox>

        <TextBox Grid.Row="4" 
                 Height="40" Width="400"
                 Margin="10"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Tag="Weather Condition"
                 Text="{Binding SessionWeatherCondition, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource FormEntryTheme}">

        </TextBox>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBox x:Name="ObservableInput" Text="{Binding CurrentWord, UpdateSourceTrigger=PropertyChanged}"
                     Width="150"
                     Margin="10"/>

            <Button Content="ADD" Width="100" Height="40" Margin="5"
                    Command="{Binding AddWordCommand}"/>

            <ListBox Width="100" Height="50" Margin="5"
                     ItemsSource="{Binding Words}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:TextWithDeleteButton
                            Text="{Binding Text}"
                            DeleteCommand="{Binding DataContext.RemoveWordCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        
        <Button Grid.Row="6" Margin="20, 10, 20, 10"
                Command="{Binding AddSessionCommand}">
            <TextBlock Text="ADD" FontWeight="SemiBold" FontSize="20"/>
        </Button>
    </Grid>
</Window>
