SpaceApp/SpaceApp/MVVM/View/SessionsView.xaml

<UserControl x:Class="SpaceApp.MVVM.View.SessionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Height="50" Style="{StaticResource SessionAddButton}"
                    Command="{Binding OpenPopupCommand}">
                <TextBlock Text="Add New Session" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <ScrollViewer Grid.Row="1" Background="Transparent" VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="UserSessionView" ItemsSource="{Binding Sessions}"
                              PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"
                              PreviewMouseMove="OnPreviewMouseMove"
                              Grid.Row="1"
                              >
                <ItemsControl.ItemTemplate>

                    <!-- Card Layout here -->
                    <DataTemplate>
                        <Border Style="{StaticResource CardBorderStyle}"
                                    AllowDrop="True"
                                    Drop="OnDrop"
                                    DragEnter="OnDragEnter"
                                    DragLeave="OnDragLeave">
                            <StackPanel Style="{StaticResource CardContentStyle}">
                                <Border Style="{StaticResource ImageBorderStyle}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ImageSource}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource SessionNameStyle}"/>
                                <TextBlock Text="{Binding DateTime}" Style="{StaticResource DateTimeStyle}"/>
                                <TextBlock Text="{Binding LengthJoined}" Style="{StaticResource SessionLengthStyle}"/>
                                <TextBlock Text="{Binding ObservablesJoined}" FontSize="10" Style="{StaticResource ObservedTextStyle}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
