SpaceApp/SpaceApp/MVVM/View/SessionDataEntryView.xaml

<Window x:Class="SpaceApp.MVVM.View.SessionDataEntryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceApp.MVVM.View"
        xmlns:viewModel="clr-namespace:SpaceApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="SessionDataEntryView" Height="450" Width="400"
        Background="#272537"
        ResizeMode="NoResize">

    <Window.DataContext>
        <viewModel:SessionDataEntryViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#1b1a26">
            <TextBlock Text="Session Info" Foreground="White" FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <TextBox Grid.Row="1" 
                 Height="40" Width="400"
                 Margin="10"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Tag="Session Name"
                 Text="{Binding SessionName, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource FormEntryTheme}">

        </TextBox>

        <TextBox Grid.Row="2" 
                 Height="40" Width="400"
                 Margin="10"

                 Tag="Location"
                 Text="{Binding SessionLocation, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource FormEntryTheme}">

        </TextBox>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="10" Tag="DD" Text="{Binding SessionDay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormEntryTheme}"/>
            <TextBox Grid.Column="1" Margin="10" Tag="MM" Text="{Binding SessionMonth, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormEntryTheme}"/>
            <TextBox Grid.Column="2" Margin="10" Tag="YYYY" Text="{Binding SessionYear, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormEntryTheme}"/>
            <Button Grid.Column="3" Margin="10" FontWeight="SemiBold" FontSize="16"
                    Command="{Binding AddDateOnlyCommand}">
                <TextBlock Text="TODAY"/>
            </Button>
        </Grid>

        <TextBox Grid.Row="4" 
                 Height="40" Width="400"
                 Margin="10"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Tag="Sky Condition"
                 Text="{Binding SessionSkyCondition, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource FormEntryTheme}">

        </TextBox>

        <TextBox Grid.Row="5" 
                 Height="40" Width="400"
                 Margin="10"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Tag="Weather Condition"
                 Text="{Binding SessionWeatherCondition, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource FormEntryTheme}">

        </TextBox>

        <Button Grid.Row="6" Margin="20, 10, 20, 10"
                Command="{Binding AddSessionCommand}">
            <TextBlock Text="ADD" FontWeight="SemiBold" FontSize="20"/>
        </Button>
    </Grid>
</Window>
