SpaceApp/SpaceApp/MainWindow.xaml

<Window x:Class="SpaceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:SpaceApp.MVVM.ViewModel"
        xmlns:local="clr-namespace:SpaceApp"
        mc:Ignorable="d"
        Height="600" Width="920"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        WindowStyle="SingleBorderWindow">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="#1b1a26">
                <TextBlock Text="SpaceApp"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="22"/>
            </Grid>

            <StackPanel Grid.Row="1" Background="#1b1a26">
                <RadioButton Content="Home"
                                    Height="50"
                                    Foreground="White"
                                    FontSize="14"
                                    Style="{StaticResource SidePanelTheme}"
                                    IsChecked="True"
                                    Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Events"
                                    Height="50"
                                    Foreground="White"
                                    FontSize="14"
                                    Style="{StaticResource SidePanelTheme}"
                                    Command="{Binding EventsViewCommand}"/>
                <RadioButton Content="Sessions"
                                    Height="50"
                                    Foreground="White"
                                    FontSize="14"
                                    Style="{StaticResource SidePanelTheme}"
                                    Command="{Binding SessionsViewCommand }"/>
            </StackPanel>



            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource SearchBarTheme}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

            <!-- Cool comment 
            <Grid Name="BackgroundGrid"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="2"
                  IsHitTestVisible="False">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding BackgroundImageSource}"
                           Stretch="Fill"
                            Opacity="0.8"/>
                </Grid.Background>
            </Grid>
            -->
        </Grid>
    </Border>
</Window>
